# M3C

app/: build.gradle
app/src/androidTest/java/bei/m3c/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bei/m3c/: Application.java
app/src/main/java/bei/m3c/activities/: LightPreferencesActivity.java  MainActivity.java  PreferencesActivity.java
app/src/main/java/bei/m3c/adapters/: BarArticleAdapter.java  BarGroupAdapter.java  BaseListAdapter.java  ChannelAdapter.java  ChannelCategoryAdapter.java  RadioAdapter.java  RadioAdapterBase.java  ServiceAdapter.java  ServiceTariffAdapter.java  VideoAdapter.java  VideoCategoryAdapter.java  ViewPagerAdapter.java
app/src/main/java/bei/m3c/commands/: BaseCommand.java  TPCAccountInfo.java  TPCAccountInfoCommand.java  TPCGetAccountInfo.java  TPCGetAccountInfoCommand.java  TPCKeepAliveCommand.java  TPCPCStatusCommand.java  TPCStartAudioMessageCommand.java  TPCTabStatusCommand.java  TRCACOffCommand.java  TRCACOnCommand.java  TRCChannelDown.java  TRCChannelDownCommand.java  TRCChannelUp.java  TRCChannelUpCommand.java  TRCDigit.java  TRCDigitCommand.java  TRCGetStatusCommand.java  TRCInfo.java  TRCInfoCommand.java  TRCIntro.java  TRCIntroCommand.java  TRCKeepAlive.java  TRCKeepAliveCommand.java  TRCMacro.java  TRCMacroCommand.java  TRCRecordLightSceneCommand.java  TRCRecordLightTypesCommand.java  TRCSetACTempCommand.java  (+14 more)
app/src/main/res/drawable/: seekbar_thumb.xml  selector_rounded.xml  selector_text.xml  shape_rounded.xml  tablayout_background.xml
app/src/main/res/layout/: activity_light_preferences.xml  activity_main.xml  bar_article_listview_row.xml  channel_listview_header.xml  channel_listview_row.xml  dialog_light_preference.xml  dialog_preferences.xml  fragment_ac.xml  fragment_bar.xml  fragment_bill.xml  fragment_info.xml  fragment_lights.xml  fragment_lights_ac.xml  fragment_music.xml  fragment_tv.xml  fragment_video.xml  gridview_item.xml  listview_row.xml  popup_bar.xml  popup_info.xml  service_listview_row.xml  tariff_listview_row.xml  video_gridview_item.xml  widget_light_dimmer.xml  widget_light_on_off.xml  widget_toast.xml
app/src/main/res/menu/: preferences_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/bei/m3c/: ExampleUnitTest.java
(+115 files in other folders)
