<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <ImageButton
        android:id="@+id/bar_article_listview_row_info_button"
        style="@style/imageButtonSmall"
        android:src="@drawable/info"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/bar_article_listview_row_title_textview"
        style="@style/textSingleLine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center"
        android:textSize="@dimen/textLarge" />

    <TextView
        android:id="@+id/bar_article_listview_row_price_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:textSize="@dimen/textLarge" />

</LinearLayout>