<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TVFragment">

    <LinearLayout
        style="@style/fragmentContentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/tv_listview_header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    style="@style/imageLogo"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:duplicateParentState="true"
                    android:text="@string/back"
                    android:textColor="@drawable/selector_text"
                    android:textSize="@dimen/textLarge" />
            </LinearLayout>

            <ListView
                android:id="@+id/tv_listview"
                style="@style/listview"
                android:layout_width="match_parent" />

            <ProgressBar
                android:id="@+id/tv_listview_loading_progress_bar"
                style="@style/loadingProgressBar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2">

                <ImageButton
                    android:id="@+id/tv_power_button"
                    style="@style/imageButtonLarge"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/power" />

                <ImageButton
                    android:id="@+id/tv_src_button"
                    style="@style/imageButtonLarge"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/src" />

                <ImageButton
                    android:id="@+id/tv_plus_button"
                    style="@style/imageButtonNormal"
                    android:layout_gravity="center"
                    android:src="@drawable/plus" />

                <ImageButton
                    android:id="@+id/tv_up_button"
                    style="@style/imageButtonNormal"
                    android:layout_gravity="center"
                    android:src="@drawable/up" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/volume"
                    android:textAllCaps="true"
                    android:textSize="@dimen/textNormal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/channel"
                    android:textAllCaps="true"
                    android:textSize="@dimen/textNormal" />

                <ImageButton
                    android:id="@+id/tv_minus_button"
                    style="@style/imageButtonNormal"
                    android:layout_gravity="center"
                    android:src="@drawable/minus" />

                <ImageButton
                    android:id="@+id/tv_down_button"
                    style="@style/imageButtonNormal"
                    android:layout_gravity="center"
                    android:src="@drawable/down" />

                <ImageButton
                    android:id="@+id/tv_mute_button"
                    style="@style/imageButtonNormal"
                    android:layout_gravity="center"
                    android:src="@drawable/volume_muted" />

                <Button
                    android:id="@+id/tv_info_button"
                    style="@style/buttonNormal"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:text="@string/info" />

            </GridLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <GridLayout
                android:id="@+id/tv_number_gridlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3">

                <Button
                    android:id="@+id/tv_1_button"
                    style="@style/buttonLarge"
                    android:text="@string/one" />

                <Button
                    android:id="@+id/tv_2_button"
                    style="@style/buttonLarge"
                    android:text="@string/two" />

                <Button
                    android:id="@+id/tv_3_button"
                    style="@style/buttonLarge"
                    android:text="@string/three" />

                <Button
                    android:id="@+id/tv_4_button"
                    style="@style/buttonLarge"
                    android:text="@string/four" />

                <Button
                    android:id="@+id/tv_5_button"
                    style="@style/buttonLarge"
                    android:text="@string/five" />

                <Button
                    android:id="@+id/tv_6_button"
                    style="@style/buttonLarge"
                    android:text="@string/six" />

                <Button
                    android:id="@+id/tv_7_button"
                    style="@style/buttonLarge"
                    android:text="@string/seven" />

                <Button
                    android:id="@+id/tv_8_button"
                    style="@style/buttonLarge"
                    android:text="@string/eight" />

                <Button
                    android:id="@+id/tv_9_button"
                    style="@style/buttonLarge"
                    android:text="@string/nine" />

                <Button
                    android:id="@+id/tv_0_button"
                    style="@style/buttonLarge"
                    android:layout_column="1"
                    android:text="@string/zero" />

            </GridLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
