<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.VideoFragment">

    <LinearLayout
        style="@style/fragmentContentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/video_selection_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/video_categories_listview"
                style="@style/listview"
                android:layout_width="0dp"
                android:layout_weight="1" />

            <GridView
                android:id="@+id/videos_gridview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_weight="3"
                android:columnWidth="175dp"
                android:gravity="center"
                android:horizontalSpacing="25dp"
                android:numColumns="auto_fit"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="25dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/video_player_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <ImageView
                    android:id="@+id/video_cover_imageview"
                    style="@style/image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/albumart_placeholder" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/video_title_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textExtraExtraLarge" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/video_play_pause_button"
                    style="@style/imageButtonNormal"
                    android:src="@drawable/play" />

                <ImageButton
                    android:id="@+id/video_rewind_button"
                    style="@style/imageButtonNormal"
                    android:src="@drawable/rewind" />

                <ImageButton
                    android:id="@+id/video_stop_button"
                    style="@style/imageButtonNormal"
                    android:src="@drawable/stop" />

                <ImageButton
                    android:id="@+id/video_fast_forward_button"
                    style="@style/imageButtonNormal"
                    android:src="@drawable/fast_forward" />

                <ImageButton
                    android:id="@+id/video_volume_down_button"
                    style="@style/imageButtonNormal"
                    android:src="@drawable/volume_low" />

                <ImageButton
                    android:id="@+id/video_volume_up_button"
                    style="@style/imageButtonNormal"
                    android:src="@drawable/volume_high" />

                <Button
                    android:id="@+id/video_src_button"
                    style="@style/buttonLarge"
                    android:layout_width="wrap_content"
                    android:text="@string/src" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
