<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/lightWidgetOnOffWidth"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/widget_light_layout"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_light_name_textview"
            style="@style/textMarquee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="@dimen/layoutMargin"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="@dimen/textNormal" />

        <ImageButton
            android:id="@+id/widget_light_power_button"
            style="@style/imageButtonLarge"
            android:src="@drawable/power" />

    </LinearLayout>
</LinearLayout>